NODE_ENV=development
NEOTREE_ENV=development # production | stage | development
HOSTNAME=localhost
PORT=85

API_KEY=

DEBUG=false

POSTGRES_DB_URL=
SESSIONS_DB_URL=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_URL=NEXTAUTH_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

JWT_SECRET=
