SERVER_PORT=3000

PGDATABASE=
PGUSER=
PGPASSWORD=
PGPORT=5432
PGHOST=localhost

POLL_DATABASE_NAME=
POLL_DATABASE_USER=
POLL_DATABASE_PASSWORD=
POLL_DATABASE_PORT=5432
POLL_DATABASE_HOST=localhost

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAIL_RECEIVERS= comma separated email list e.g mtaz@gmail.com,fgonz@neotree.org
